{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TagHelperConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TagHelperDb2023;MultipleActiveResultSets=true"
  }
}
